<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nginx</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background: url('images/nginx.png') no-repeat center center/cover;
            color: #fff;
            padding: 100px 0;
            height: 150px;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        header p {
            font-size: 1.2em;
        }
        nav {
            background: #333;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        .grid {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 280px;
            max-width: 300px;
            padding: 15px;
        }
        .card img {
            border-radius: 8px;
            width: 100%;
            height: auto;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <nav>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </nav>
    <div class="container">
        <div class="grid">
            <div class="card">
                <img src="images/racoon-meme.png?crop=entropy&fit=crop&w=400&h=200" alt="Service 1">
            </div>
            <div class="card">
                <img src="images/xibit-meme.png?crop=entropy&fit=crop&w=400&h=200" alt="Service 2">
            </div>
            <div class="card">
                <img src="images/hipster-meme.png?crop=entropy&fit=crop&w=400&h=200" alt="Service 3">
            </div>
        </div>
    </div>
    <footer>
        <p>Go Learn It Right Now!</p>
    </footer>
</body>

</html>
